<html>
<head>
	<title>Leaflet - GPX track without Waypoints</title>
	<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
	<script src="../layer/vector/GPX.js"></script>
</head>
<body>

<div style="width:100%; height:100%" id="map"></div>

<script type='text/javascript'>
	var map = L.map('map', {center: L.latLng(58.4, 43.0), zoom: 11});
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
	var track = new L.GPX('fells_loop.gpx', {
		async: true,
		display_wpt:false
	}).on('loaded', function (e) { 
		map.fitBounds(e.target.getBounds());
	}).addTo(map);
	L.control.layers({}, {'GPX': track}, {collapsed: false}).addTo(map);
</script>

</body>
</html>
